# promoter

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/promoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apbl/promoterapp/: PromoterApplication.java
app/src/main/java/com/apbl/promoterapp/constant/: AppConstant.java
app/src/main/java/com/apbl/promoterapp/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLifecycle.java  BaseListAdapter.java
app/src/main/java/com/apbl/promoterapp/model/: TokenDTO.java  TokenResponseDTO.java
app/src/main/java/com/apbl/promoterapp/network/: APIService.java  ApiUtils.java  PromotorClient.java  RetrofitClient.java
app/src/main/java/com/apbl/promoterapp/screens/: LoginContract.java
app/src/main/java/com/apbl/promoterapp/util/: BadgeDrawable.java  Constants.java  Util.java  (+3 more)
app/src/main/res/drawable/: bg_btn_blue_curved.xml  bg_btn_red_curved.xml  circle_red_bg.xml  ic_menu_alert.xml  login_checkbox_selector.xml  logo.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_splash.xml  dialog_progress.xml  drawer_home.xml  fragment_attendance.xml  fragment_create_account.xml  fragment_create_password.xml  fragment_home.xml  fragment_login_diff_device.xml  fragment_login_same_device.xml  spinner_dropdown_item.xml  spinner_item.xml  test.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/promoter/: ExampleUnitTest.java
(+35 files in other folders)
