<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    app:contentInsetLeft="5.0dip"
    app:contentInsetStart="5.0dip"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <ImageView
            android:id="@+id/image_profile"
            android:foregroundGravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/alert"
            android:visibility="gone"
           />
        <TextView
           android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_profile"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <ImageView
       android:padding="5dp"
            android:id="@+id/notification_alert"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            android:background="@drawable/ic_menu_alert" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>